FROM node:22-alpine AS base
RUN npm install -g pnpm@10.19.0
WORKDIR /app

FROM base AS build
COPY pnpm-lock.yaml pnpm-workspace.yaml* package.json ./
COPY server/package.json ./server/
COPY client/package.json ./client/
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm --filter server run build

FROM node:22-alpine AS runtime
RUN npm install -g pnpm@10.19.0
WORKDIR /app

# Копируем файлы для установки зависимостей
COPY pnpm-lock.yaml pnpm-workspace.yaml* package.json ./
COPY server/package.json ./server/

RUN pnpm install --frozen-lockfile --filter server

# Копируем билд
COPY --from=build /app/server/dist ./server/dist

EXPOSE 3000

CMD ["node", "server/dist/app.js"]